{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837722924, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837722934, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837722982, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837723032, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837747754, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837747804, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837747854, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837748257, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837748306, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837748355, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837748406, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837748455, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837749109, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837749159, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837750614, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837750663, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837750713, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837750763, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837751920, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837751967, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752017, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752066, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752117, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752167, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752218, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752267, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752317, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752368, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837752418, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754476, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754526, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754575, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754625, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754675, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754726, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754776, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754826, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754876, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754928, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837754976, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837755027, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837755076, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837755126, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837758336, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837758386, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837758436, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837758486, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837758536, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763103, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763152, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763201, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763251, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763301, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763653, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763702, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763752, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763802, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763852, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763902, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837763952, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837765708, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837765758, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837765809, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837765858, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837765908, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837765958, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766008, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766058, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766109, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766310, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766360, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766409, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766460, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 73, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766511, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 74, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766560, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 75, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766610, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 76, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766660, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 77, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766710, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 78, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837766761, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 79, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837767563, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 80, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837767614, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 81, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837767665, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 82, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837767713, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 83, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837767763, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 84, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770421, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 85, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770471, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 86, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770520, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 87, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770571, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 88, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770623, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 89, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770672, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 90, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770722, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 91, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770771, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 92, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770821, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 93, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770872, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 94, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770922, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 95, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837770974, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 96, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771024, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 97, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771072, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 98, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771122, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 99, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771172, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771223, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771273, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771324, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771374, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837771422, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772429, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772478, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772528, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772578, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772628, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772680, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772729, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772779, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837772830, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837777696, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837777745, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837777793, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837784214, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837784263, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837784312, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837784364, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837784415, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837784464, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837784513, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785418, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785468, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785518, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785568, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785618, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785668, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785719, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837785768, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837786975, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837787022, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837787072, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837787123, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788226, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788276, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788326, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788376, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788427, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788477, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788526, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788576, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837788627, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790082, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790131, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790685, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790733, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790783, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790836, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790883, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837790933, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792238, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792287, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792338, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792387, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792437, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792487, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792537, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792589, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837792639, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793291, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793340, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793389, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793440, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793491, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793540, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793590, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793640, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793691, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793741, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793792, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793844, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793892, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793942, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837793992, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794042, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794092, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794445, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794494, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794544, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794593, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794644, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794694, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794744, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794794, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794846, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794894, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794944, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837794995, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795045, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795097, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795145, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795195, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795246, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795296, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795348, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795396, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795446, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795498, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795547, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795597, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795648, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795699, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795748, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795798, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795848, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795898, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837795949, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796001, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796250, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796300, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796351, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796400, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796450, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796500, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796703, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796751, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796801, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837796952, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797002, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797051, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797204, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797253, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797303, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797655, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797705, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797754, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837797804, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798055, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798106, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798155, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798207, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798256, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798306, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798356, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798406, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798456, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798507, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798657, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837798708, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799209, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799259, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799309, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799360, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799811, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799861, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799910, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837799960, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837800369, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837800414, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837800462, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806232, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806281, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806330, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806381, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806433, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806482, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806531, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806582, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806631, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806884, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806934, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837806982, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837807032, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837807083, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837807133, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837807183, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837807233, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837807286, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837807334, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837808889, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837808940, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810344, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810394, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810443, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810494, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810544, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810594, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810646, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837810694, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837811998, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812048, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812098, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812150, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812198, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812248, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812298, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812348, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812399, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812450, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812500, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812549, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812599, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812649, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837812699, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837818369, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837818416, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837818466, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837818518, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837818567, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837818617, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837818667, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837819320, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837819370, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837819419, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837819470, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837819519, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821077, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821125, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821174, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821224, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821274, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821326, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821376, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821427, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821475, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821526, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821576, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837821627, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837824687, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837824737, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837824786, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837824836, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837824887, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837824936, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837824987, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825037, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825087, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825138, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825187, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825238, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825287, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825337, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825388, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825438, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825488, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825538, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825740, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825790, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825839, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825891, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825940, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837825990, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826040, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826090, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826140, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826191, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826242, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826292, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826341, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826391, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837826441, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
