{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837085990, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086012, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086062, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086112, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086162, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086614, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086663, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086713, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086763, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086813, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086864, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086913, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837086963, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087013, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087064, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087114, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087164, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087214, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087264, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087314, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087365, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087414, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087464, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087515, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087565, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087615, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087665, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087715, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087765, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087816, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087867, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087917, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837087966, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088016, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088066, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088116, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088371, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088420, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088469, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088520, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088572, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088620, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088670, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088720, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088770, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088820, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088870, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088920, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837088970, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089022, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089075, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089122, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089172, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089222, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089272, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089322, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089373, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089425, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089675, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089726, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089777, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089824, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837089976, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837090026, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837090077, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837090126, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837100663, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837100713, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837100767, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837100813, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837100864, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837100914, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837100963, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 73, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837101013, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 74, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837101265, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 75, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837101314, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 76, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837101364, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 77, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837101414, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 78, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837101464, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
