{"_index": 1000, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774995782, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7999994271528363}
{"_index": 1001, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774995830, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7999994271528363}
{"_index": 1002, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774995879, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.828544539153998}
{"_index": 1003, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774995927, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.828544539153998}
{"_index": 1004, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774995977, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1005, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996026, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1006, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996077, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1007, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996129, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1008, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996179, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1009, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996228, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1010, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996282, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1011, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996329, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8255641312779066}
{"_index": 1012, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774996379, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.813803175752693}
{"_index": 1013, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997136, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02285723005022321}
{"_index": 1014, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997184, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1015, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997238, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02285723005022321}
{"_index": 1016, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997285, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02285723005022321}
{"_index": 1017, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997338, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02285723005022321}
{"_index": 1018, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997387, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02285723005022321}
{"_index": 1019, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997439, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20571419852120534}
{"_index": 1020, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997490, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20571419852120534}
{"_index": 1021, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997538, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1022, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997587, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1023, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997639, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1024, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997689, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1025, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997738, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1026, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997792, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1027, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997848, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1028, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997891, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1029, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774997943, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1030, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774998803, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1031, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774998849, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1032, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774998901, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1033, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774998951, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1034, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999003, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1035, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999053, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1036, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999103, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1037, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999151, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1038, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999205, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1039, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999253, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1040, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999303, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1041, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999352, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1042, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999404, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1043, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999454, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1044, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999504, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1045, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999555, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1046, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999607, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1047, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999654, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1048, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999705, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1049, "_session_id": "24-04-22_2", "_timestamp_ms": 1713774999755, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1050, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000263, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1051, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000311, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1052, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000363, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1053, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000411, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1054, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000464, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1055, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000513, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1056, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000568, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1057, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000618, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1058, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000666, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2628570556640624}
{"_index": 1059, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000715, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1060, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000768, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1061, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000820, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1062, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000870, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1063, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000919, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1064, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775000970, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1065, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001020, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1066, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001071, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1067, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001120, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1068, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001173, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1069, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001223, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1070, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001272, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1071, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001322, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1072, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001371, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1073, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001421, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1074, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001473, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1075, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001524, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1076, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001572, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1077, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001623, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1078, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001676, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1079, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001723, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1080, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001773, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1081, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001824, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1082, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001873, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1083, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001922, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1084, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775001978, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1085, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002026, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1086, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002076, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1087, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002125, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1088, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002178, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.7200003487723214, "user/mode": "user", "user/throttle": 0.15999973842075874}
{"_index": 1089, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002226, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.7200003487723214, "user/mode": "user", "user/throttle": 0.15999973842075874}
{"_index": 1090, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002281, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.2882066253680858, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002329, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.2882066253680858, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002381, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.2882066253680858, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002431, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.1731117466674107, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002479, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.1731117466674107, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002530, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002584, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002631, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002682, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002731, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002787, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002834, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002887, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002935, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775002986, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.1673384118084276, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003034, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.16904833178686385, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003082, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.16904833178686385, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003133, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.40584099810334645, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1108, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003182, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.40584099810334645, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1109, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003235, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.9942853655133927, "user/mode": "user", "user/throttle": 0.3428571428571426}
{"_index": 1110, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003287, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.9942853655133927, "user/mode": "user", "user/throttle": 0.3428571428571426}
{"_index": 1111, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003336, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.994285365513393, "user/mode": "user", "user/throttle": 0.217142595563616}
{"_index": 1112, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003384, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.994285365513393, "user/mode": "user", "user/throttle": 0.217142595563616}
{"_index": 1113, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003435, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714284}
{"_index": 1114, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003487, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1115, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003536, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48000008719307957}
{"_index": 1116, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003587, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48000008719307957}
{"_index": 1117, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003640, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7085715157645099}
{"_index": 1118, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003688, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7085715157645099}
{"_index": 1119, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003736, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1120, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003789, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1121, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003838, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1122, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003887, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1123, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003938, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1124, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775003989, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1125, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004040, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1126, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004090, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1127, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004141, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1128, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004191, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1129, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004240, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1130, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004292, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1131, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004343, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1132, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004393, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1133, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004443, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1134, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004492, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1135, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004543, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1136, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004593, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1137, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004643, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1138, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004693, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1139, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004745, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1140, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004795, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1141, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004845, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1142, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004895, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1143, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004945, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1144, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775004993, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1145, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005046, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1146, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005096, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1147, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005145, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1148, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005194, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1149, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005247, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1150, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005298, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1151, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005348, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1152, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005396, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1153, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005450, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1154, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005496, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1155, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005548, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1156, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005599, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1157, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005652, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1158, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005699, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1159, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005752, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1160, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005801, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1161, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005849, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1162, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005900, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1163, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775005951, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1164, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006000, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1165, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006051, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1166, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006104, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1167, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006154, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1168, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006204, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1169, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006252, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1170, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006305, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1171, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006352, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1172, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006404, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1173, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006455, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1174, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006507, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1175, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006552, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1176, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006604, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1177, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006653, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1178, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006706, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1179, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006754, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1180, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006808, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1181, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006857, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1182, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006908, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1183, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775006956, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1184, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007009, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1185, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007057, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1186, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007111, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1187, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007160, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1188, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007212, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1189, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007257, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1190, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007308, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1191, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007359, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1192, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007411, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1193, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007460, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1194, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007510, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1195, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007559, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1196, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007609, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1197, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007658, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1198, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007710, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1199, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007760, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1200, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007810, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1201, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007860, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1202, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007915, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1203, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775007959, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1204, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008009, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1205, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008060, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1206, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008109, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1207, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008161, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1208, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008215, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1209, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008263, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1210, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008311, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1211, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008361, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1212, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008411, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1213, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008461, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1214, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008511, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1215, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008565, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1216, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008613, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1217, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008663, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1218, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008713, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1219, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008763, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1220, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008813, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1221, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008863, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1222, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008913, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1223, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775008964, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1224, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009013, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1225, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009064, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1226, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009113, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1227, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009165, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1228, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009214, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1229, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009265, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1230, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009318, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1231, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009367, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1232, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009416, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1233, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009466, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1234, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009516, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1235, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009568, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1236, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009618, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1237, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009668, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1238, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775009717, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1239, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011028, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9142857142857144}
{"_index": 1240, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011077, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1241, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011126, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1242, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011176, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1243, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011226, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1244, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011276, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1245, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011328, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1246, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011378, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1247, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011428, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1248, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011477, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1249, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011529, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1250, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011578, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1251, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011628, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1252, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011677, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1253, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011728, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1254, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011779, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1255, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011830, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1256, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011879, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1257, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011929, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1258, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775011980, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1259, "_session_id": "24-04-22_2", "_timestamp_ms": 1713775012031, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
