{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837120365, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837120377, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837120427, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837120479, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837120527, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837120578, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121080, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121130, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121180, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121230, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121282, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121330, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121380, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121430, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121481, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121531, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121581, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121632, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121681, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121731, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121782, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121831, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121881, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121932, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837121983, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122033, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122082, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122132, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122182, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122232, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122284, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122635, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122685, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122734, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122785, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837122836, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123036, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123085, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123137, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123186, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123236, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123285, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123336, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123386, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123436, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123688, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123738, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123787, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123837, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713837123887, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
