{"_index": 1000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838092854, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838092903, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838092954, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838093005, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838093054, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094259, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094308, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094358, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094408, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094460, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094511, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094558, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094614, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094658, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094708, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094759, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094811, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094860, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838094910, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096115, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096165, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096214, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096265, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096316, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096366, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096415, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096465, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096515, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096565, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096615, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096668, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096716, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096766, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096816, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096866, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096916, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838096966, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097017, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097066, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097116, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097168, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097217, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097267, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097317, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097368, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097418, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097468, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097520, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097568, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097618, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097669, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097719, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097769, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097819, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097871, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097920, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838097970, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838098020, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099475, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099524, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099575, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099629, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099676, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099726, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099774, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099824, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099874, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099925, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838099975, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838100025, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838100078, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838100125, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838100176, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838100225, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838100930, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838100980, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101029, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101079, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101129, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101180, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101232, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101280, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101330, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101380, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101430, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101480, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101532, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101581, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101630, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101681, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101733, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101781, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101832, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101882, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101932, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838101981, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102032, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102082, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102132, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102183, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102235, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102283, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102332, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102384, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102433, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102483, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102533, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102583, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102633, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102685, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102737, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102784, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102834, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102884, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102934, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838102985, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103036, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103085, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103135, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103185, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103236, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103285, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103335, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103387, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103435, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103485, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838103536, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105293, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105344, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105391, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105442, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105491, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105541, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105592, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105642, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105692, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105744, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105792, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105842, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105892, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105943, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838105993, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106042, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106094, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106142, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106193, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106243, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106293, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106345, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106646, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106696, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106746, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106795, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106845, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106896, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106945, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838106996, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838107046, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838107096, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838108652, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838108702, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838108753, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838108801, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838108851, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838108901, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838108952, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109002, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109052, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109103, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109152, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109203, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109252, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109303, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109352, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109404, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109454, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109503, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109553, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109603, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109653, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109705, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838109755, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110206, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110258, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110312, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110356, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110407, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110456, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110506, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110556, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110609, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110656, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110706, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110757, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110806, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110857, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110908, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838110960, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111008, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111058, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111109, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111158, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111209, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111261, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111311, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111358, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111409, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111459, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111509, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111560, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111612, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838111661, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112466, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112513, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112562, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112612, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112662, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112713, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112764, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112813, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112864, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112913, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838112963, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113014, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113214, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113265, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113766, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113816, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113865, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113918, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838113970, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114016, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114066, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114116, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114166, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114217, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114268, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114319, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114367, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114417, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114468, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114517, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114568, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114618, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114668, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114717, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114769, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114818, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838114868, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838115721, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838115773, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838115820, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838115870, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838115922, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838115971, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838116021, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838116072, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838116122, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838116171, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838116221, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838116274, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838116322, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838127404, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838127454, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838127505, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838128257, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838128306, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838128356, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838128406, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838128456, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838129109, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838129159, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838129208, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838129259, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838129310, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
