{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174641, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174652, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174701, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174751, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174799, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174850, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174899, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838174950, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838175705, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838175755, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838175803, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838175854, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838175904, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838175954, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176004, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176055, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176105, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176155, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176206, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176357, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176407, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176456, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176506, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176557, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176607, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176656, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838176706, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838178914, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838178964, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179013, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179065, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179113, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179163, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179213, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179868, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179918, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838179967, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180016, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180066, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180116, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180167, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180217, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202131, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202181, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202231, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202281, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202331, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202382, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202684, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202733, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202785, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202832, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838202883, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838205189, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838205240, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838205289, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838205339, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838207598, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838207646, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838207696, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838207748, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838207796, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838207847, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
